<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="second.js" defer></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <!-- <div class="container">
        <div class="div blue">this is div 1</div>
        <div class="div green">this is div 2</div>
        <div class="div red">this is div 3</div>
    </div> -->



    <!-- <div class="flex-container">
        <div class="flex-child">one</div>

        <div class="flex-child">two</div>
        <div class="flex-child">three</div>
        <div class="flex-child">four</div>
       
    </div> -->

<div class="buttons">
    <button id="one">my first button</button>
    <button id="two">my second button</button>
    <button id="three">my third button</button>
</div>

    
   
</body>
</html>